<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Class Exercise</title>
    <style>
        /* Below is the universal selector!!!! */
*{
    padding: 0px;
    margin: 0px;
}
/* please note that you must declare font sizes in em!!! */
body{
    background-color:lawngreen;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size:96%;
    background-image:url(images/basketball.png);
    background-attachment: fixed;
}

ul,ol,dl{
   /* margin-left: 20px; */
    margin: 0 0 10px 20px; /*top, right, bottom and left-trbl*/
    

}
a{
    color: red;
}
/* the comment tag in CSS is different from HTML */
h1 {
    color:deeppink;
    font-size: 2.5em;
}

h2 {
/* color: black; */
/* color: #000; */
/* hexadecimal value starts from zero - 9 then a,b,c,d,e,f, */
/* color: #ddd; */
/* rgb-red, green, and blue */
color: #7c0a0a;
/* color: blue; */
/* color: #f00; */
font-size: 2em;
}

h3{
color:#090;
font-size: 1.5em;

}

h1, h2,h3 { 
margin-bottom:10px;
font-family:Georgia, 'Times New Roman', Times, serif  
}

/* When defining width for your image ONLY use width or ONLY use height!!!!! */
img {
float:right;
width:300px;
/* padding is INSIDE the element, while margin is OUTSIDE of the element */
 padding:30px;  /* 30px top, 30px right, 30px bottom and 30px left(t,r,b,l)*/ 
/* when declaring a border, declare 3 values, seperated by a space */
border: cornflowerblue 10px solid;
 /* margin-left: 20px; */
margin: 0 0 20px 20px;
}

/* selector {
    property:value;
            } */

div#wrapper{ 
width:940px;
/* to center a box, use margin property with the values below */
/*  we have 4 values - top, right, bottom, left */
/* margins are OUTSIDE of the element */
margin: 0 auto 0 auto;
/* background: #eeeeee; */
background: rgba(240,240,240, .9);
padding: 20px;
/* opacity: 0.7; */
overflow: hidden;

}
p{
    margin-bottom: 20px;
}

hr{
    margin-bottom: 20px;
}
blockquote{
    margin-bottom: 20px;
    font-size: 32px;
    /* 1em=16px,1.5em=24px,2em=32px */
    font-size: 2em;
    border-left: 20px solid #090;
    padding-left: 20px;
    margin-right: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style:italic;
}
</style>
</head>

<body>
<div id="wrapper">  
<!-- there are 6 headlines that you can use in HTML -->
 <h1 id="top">This is our First Class Exercise in it161</h1>  
 <h2>This is my headline2</h2>
  <!-- Don't forget that the image tag self closes -->
 <img src="images/aoc.jpg" alt="AOC">

 <!-- This a comment tag -->
 
 
 <p>Lorem <b> these words will display in bold a heavier font weight,</b> Integer at velit et eros malesuada mollis. Mauris finibus ipsum nec tellus laoreet, ac luctus nisi placerat. Nulla varius pharetra nunc maximus ullamcorper.<em>These words will also display italisized, HOWEVER, it means that the content is emphasized.</em>. Mauris fermentum, eros a semper lobortis,<i>these words will be in italics</i> eros mauris luctus erat, vitae aliquet odio tortor accumsan risus. Curabitur sit amet metus id turpis imperdiet fermentum. Proin odio nunc, auctor a nisl ac, lobortis imperdiet purus. Integer neque neque, luctus ac feugiat at, lobortis eget velit. Donec et nunc sed lectus blandit condimentum. Vestibulum porttitor metus turpis, facilisis fermentum nulla sagittis vitae. Duis ultrices nibh mi, a egestas ante aliquet eget.</p>
 <h2>This is my second headline2</h2>
 
 <p>&nbsp; &nbsp; &nbsp; &nbsp;Vivamus tincidunt<strong>These words will be displayed in a bold weight, but this time using a strong tag!!!</strong> urna quis purus congue, ac rutrum ex faucibus. Morbi eu augue sodales erat dictum vehicula vitae at est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin porttitor sed nisi sollicitudin vehicula. Integer dui eros, efficitur non feugiat eu, tincidunt id erat. Ut a aliquam enim. Fusce lectus est, consequat id scelerisque ac, feugiat at massa. Quisque tempus sit amet nisi sit amet congue. Quisque non mollis est, eget auctor diam. Donec vel tellus magna. Ut euismod mauris vitae facilisis feugiat.</p>
 <p>Proin porttitor sed nisi sollicitudin vehicula. Integer dui eros, efficitur non feugiat eu, tincidunt id erat. Ut a aliquam enim. Fusce lectus est, consequat id scelerisque ac, feugiat at massa. Quisque tempus sit amet nisi sit amet congue. Quisque non mollis est, eget auctor diam. Donec vel tellus magna. Ut euismod mauris vitae facilisis feugiat</p>
 <!-- you really do not want to use a break tag becasue you are now affecting the look and feel of your page. The look and feel of the page must be defined with CSS -->

 <hr>
 
<blockquote>
    "Proin porttitor sed nisi sollicitudin vehicula. Integer dui eros, efficitur non feugiat eu, tincidunt id erat. Ut a aliquam enim. Fusce lectus est, consequat id scelerisque ac, feugiat at massa. Quisque tempus sit amet nisi sit amet congue. Quisque non molli"
</blockquote>
 <h3>Shopping List<i></i> using an unordered List</h3>


 <!-- There are 3 types of lists- unordered, ordered, and definition -->
 <!-- When nesting a list, the "wines" list li is NOT closed. The nested ul is displayed! -->
<ul>
    <li>Milk</li>
    <li>Eggs</li>
    <li>Cheese
<ul>        
<li>Sharp</li>
<li>Blue Cheese</li>
<li>Feta Cheese</li>
       
    </ul>
    </li>
    <li>Wine
<ul>
    <li>Cabernet</li>
    <li>Merlot</li>
    <li>Malbec</li>
    <li>Syrah</li>
</ul>
    </li>
</ul>


<h3>Shopping List using an ordered List</h3>
<ol>
    <li>Milk</li>
    <li>Eggs</li>
    <li>Cheese</li>
    <li>Wine</li>



    
</ol>
<h3>My Defenition List</h3>

<dl>
<dt>HTML</dt>
<dd>HTML Stands for Hyperlink Text Markup language representing the structure of a webpage</dd>
<dt>CSS</dt>
<dd>CSS Stands for Cascading style sheets, representing the look and feel of a web page (lay out)</dd>
</dl>
<h3>My list of Homework assignments!</h3>
<ul>
    
<li><a href="ruth.html">"Ruth"</a></li>
<li><a href="big.html">Big</a></li>
<li><a href="wireframesitemap/images/sitemap1.png">Wireframes and Sitemap</a></li>
<li><a href="">Forms</a></li>
<li><a href="">Templates</a></li>
</ul>
<img src="images/aoc.jpg" alt="AOC">

<h3>My Favorite Movies and Shows</h3>
<ul>
<li><i><a href="https://www.imdb.com/title/tt0093779/">The Princess Bride</a></i></li>
<li><i><a href="https://www.imdb.com/title/tt0050105/fullcredits"> Affair To Remember</a></i></li>
<li><i><a href="https://www.imdb.com/title/tt11280740/">Severance</a></i></li>
<li><i><a href="https://www.imdb.com/title/tt0077234/ ">The Big Sleep</a></i></li>

</ul>

<p><i><b><a href="#top">Back to top!</a></b></i></p>
</div><!-- end of div   -->
</body>
</html>